{
  "name": "devpro-tasks-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/server.ts",
    "lint": "node ../../scripts/skip-lint.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "knex --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "http-errors": "^2.0.0",
    "knex": "^3.1.0",
    "nanoid": "^5.0.7",
    "pino": "^9.3.2",
    "pino-http": "^10.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "zod": "^3.23.8",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.3.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
